<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FmO-Ki-WTD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accessibility-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="USBankPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="oik-Ob-qCD">
                                <rect key="frame" x="0.0" y="103" width="414" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Jp-Q7-bL1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cxb-dz-Jbx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-VK-CXe">
                                <rect key="frame" x="0.0" y="837" width="414" height="59"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="ECM-fm-Zhh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2oD-pd-eRW" appends="YES" id="qTP-Ex-lQQ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.096693082452901327" green="0.27992981334333883" blue="0.61069057642487046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.089136499339999994" green="0.37802625309999999" blue="0.76424870469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oik-Ob-qCD" secondAttribute="bottom" id="1p8-Cs-t2J"/>
                            <constraint firstItem="oik-Ob-qCD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="76c-J9-PJp"/>
                            <constraint firstItem="ahR-VK-CXe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Co4-mw-oxi"/>
                            <constraint firstItem="ahR-VK-CXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="apS-Xq-Sbw"/>
                            <constraint firstItem="oik-Ob-qCD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="evU-ja-Vhd"/>
                            <constraint firstItem="ahR-VK-CXe" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="lid-27-9FO"/>
                            <constraint firstItem="oik-Ob-qCD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ndz-zF-nFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accessibility" id="hkF-Zi-gAd"/>
                    <connections>
                        <outlet property="panViewBottomConstraint" destination="lid-27-9FO" id="FrW-2s-drJ"/>
                        <outlet property="tableView" destination="oik-Ob-qCD" id="GvW-HP-Kmu"/>
                        <outlet property="viewForTable" destination="ahR-VK-CXe" id="xY1-e0-K0h"/>
                        <outlet property="viewHeightConstraint" destination="ECM-fm-Zhh" id="dGf-6Q-raI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2oD-pd-eRW">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="ANB-us-RkS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="114.50892857142857"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="7RE-Zw-NuJ">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="PDJ-WQ-dpV" customClass="DetailsViewController" customModule="USBankPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1N-7L-qZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-rY-43E">
                                <rect key="frame" x="0.0" y="103" width="414" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="PDJ-WQ-dpV" id="pEn-Fl-u8F"/>
                                    <outlet property="delegate" destination="PDJ-WQ-dpV" id="nba-cw-8cH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3gv-rY-43E" firstAttribute="top" secondItem="iKr-9t-VeU" secondAttribute="top" constant="59" id="3RF-J9-48s"/>
                            <constraint firstItem="3gv-rY-43E" firstAttribute="leading" secondItem="iKr-9t-VeU" secondAttribute="leading" id="OQS-Zc-7JB"/>
                            <constraint firstItem="3gv-rY-43E" firstAttribute="trailing" secondItem="iKr-9t-VeU" secondAttribute="trailing" id="SVC-YK-1rf"/>
                            <constraint firstItem="iKr-9t-VeU" firstAttribute="bottom" secondItem="3gv-rY-43E" secondAttribute="bottom" id="gN3-Rw-HAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iKr-9t-VeU"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="tableView" destination="3gv-rY-43E" id="8ip-zR-bgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBu-Gw-YZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsc-3B-L75">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PFP-7m-0mW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l4a-SX-OXg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H2G-Ku-KLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5f-Ui-54L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="114"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pRs-x9-d1Q">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="0MM-wn-RQm" customClass="LoginViewController" customModule="USBankPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wk2-Ep-32C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="5YP-Cd-qBQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8G-7k-DeQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkd-3b-r5l" customClass="CustomButton" customModule="USBankPractice" customModuleProvider="target">
                                                <rect key="frame" x="360" y="10" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dkd-3b-r5l" secondAttribute="height" multiplier="1:1" id="hDG-1f-CwK"/>
                                                    <constraint firstAttribute="height" constant="44" id="t9X-6y-UWk"/>
                                                </constraints>
                                                <state key="normal" image="ic_help"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0I-Rh-CbV">
                                                <rect key="frame" x="30" y="68" width="354" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F4-DT-2ei">
                                                <rect key="frame" x="30" y="104.5" width="354" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VnX-0Y-LaX">
                                                <rect key="frame" x="30" y="171" width="354" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bor-P8-rdh">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63Q-jb-tH7">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="49"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qad-n8-KnX">
                                                                <rect key="frame" x="0.0" y="49" width="354" height="1"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="KrJ-fv-nBD"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="qad-n8-KnX" secondAttribute="trailing" id="Eqa-2r-8Ex"/>
                                                            <constraint firstAttribute="bottom" secondItem="qad-n8-KnX" secondAttribute="bottom" id="Jgf-6g-MUr"/>
                                                            <constraint firstItem="qad-n8-KnX" firstAttribute="leading" secondItem="Bor-P8-rdh" secondAttribute="leading" id="Q6C-0r-gAn"/>
                                                            <constraint firstItem="qad-n8-KnX" firstAttribute="top" secondItem="63Q-jb-tH7" secondAttribute="bottom" id="TJP-wv-KWO"/>
                                                            <constraint firstItem="63Q-jb-tH7" firstAttribute="leading" secondItem="Bor-P8-rdh" secondAttribute="leading" id="bBL-kS-Kvb"/>
                                                            <constraint firstItem="63Q-jb-tH7" firstAttribute="top" secondItem="Bor-P8-rdh" secondAttribute="top" id="t0w-xQ-NW6"/>
                                                            <constraint firstAttribute="trailing" secondItem="63Q-jb-tH7" secondAttribute="trailing" id="wOB-c9-Q2f"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8y-Lp-jiv">
                                                        <rect key="frame" x="0.0" y="70" width="354" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Xk-qG-Kiq">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="49"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOz-Zy-TVi">
                                                                <rect key="frame" x="0.0" y="49" width="354" height="1"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="rn7-rU-EcK"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="XOz-Zy-TVi" firstAttribute="leading" secondItem="G8y-Lp-jiv" secondAttribute="leading" id="Ba4-qe-rPw"/>
                                                            <constraint firstAttribute="trailing" secondItem="2Xk-qG-Kiq" secondAttribute="trailing" id="CFC-IG-Cgu"/>
                                                            <constraint firstAttribute="bottom" secondItem="XOz-Zy-TVi" secondAttribute="bottom" id="EOB-vu-xeW"/>
                                                            <constraint firstItem="2Xk-qG-Kiq" firstAttribute="leading" secondItem="G8y-Lp-jiv" secondAttribute="leading" id="L52-Fw-W3y"/>
                                                            <constraint firstItem="2Xk-qG-Kiq" firstAttribute="top" secondItem="G8y-Lp-jiv" secondAttribute="top" id="MQL-7J-JoR"/>
                                                            <constraint firstAttribute="trailing" secondItem="XOz-Zy-TVi" secondAttribute="trailing" id="WAw-jB-D9h"/>
                                                            <constraint firstItem="XOz-Zy-TVi" firstAttribute="top" secondItem="2Xk-qG-Kiq" secondAttribute="bottom" id="k3H-mW-Iuw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="FTl-0a-GL4"/>
                                                </constraints>
                                            </stackView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="phK-t3-Iqv">
                                                <rect key="frame" x="30" y="309.5" width="51" height="31"/>
                                                <accessibility key="accessibilityConfiguration" label="Remember Me"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiN-Vd-A0W">
                                                <rect key="frame" x="91" y="317.5" width="229" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="R6p-yx-319" customClass="CustomButton" customModule="USBankPractice" customModuleProvider="target">
                                                <rect key="frame" x="325" y="303" width="59" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="1BY-op-u4p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <state key="normal" title="Login help"/>
                                                <connections>
                                                    <action selector="onTapLoginHelp:" destination="0MM-wn-RQm" eventType="touchUpInside" id="RbW-I0-tpU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghI-Sm-1Jw" customClass="CustomButton" customModule="USBankPractice" customModuleProvider="target">
                                                <rect key="frame" x="30" y="373.5" width="354" height="55"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="76X-zD-KAS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapLogin:" destination="0MM-wn-RQm" eventType="touchUpInside" id="Iac-XZ-v5D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Q58-tL-SRg" customClass="CustomButton" customModule="USBankPractice" customModuleProvider="target">
                                                <rect key="frame" x="30" y="443.5" width="354" height="44"/>
                                                <accessibility key="accessibilityConfiguration" hint="Double tap to select"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="8LK-my-ZsO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Create a username and password"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a U.S. Bank customer?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFC-DQ-b3H">
                                                <rect key="frame" x="30" y="517.5" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xMA-20-ye9" customClass="CustomButton" customModule="USBankPractice" customModuleProvider="target">
                                                <rect key="frame" x="30" y="538" width="354" height="44"/>
                                                <accessibility key="accessibilityConfiguration" hint="Double tap to select"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Fl4-Jn-Yo8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Explore loans, cards &amp; more"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="h58-9o-mO6" customClass="CustomButton" customModule="USBankPractice" customModuleProvider="target">
                                                <rect key="frame" x="30" y="632" width="354" height="44"/>
                                                <accessibility key="accessibilityConfiguration" hint="Double tap to select"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="OC0-KA-MVG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Tour the app"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dkd-3b-r5l" firstAttribute="top" secondItem="j8G-7k-DeQ" secondAttribute="top" constant="10" id="3GI-6H-3R1"/>
                                            <constraint firstItem="Q0I-Rh-CbV" firstAttribute="top" secondItem="j8G-7k-DeQ" secondAttribute="top" constant="68" id="40B-PG-20t"/>
                                            <constraint firstItem="8F4-DT-2ei" firstAttribute="trailing" secondItem="Q0I-Rh-CbV" secondAttribute="trailing" id="4OU-7g-zQK"/>
                                            <constraint firstItem="VnX-0Y-LaX" firstAttribute="leading" secondItem="Q0I-Rh-CbV" secondAttribute="leading" id="4oR-0N-6xg"/>
                                            <constraint firstItem="qFC-DQ-b3H" firstAttribute="leading" secondItem="Q58-tL-SRg" secondAttribute="leading" id="7IX-Iv-5Xh"/>
                                            <constraint firstItem="ghI-Sm-1Jw" firstAttribute="top" secondItem="TiN-Vd-A0W" secondAttribute="bottom" constant="41.5" id="7h7-2b-6eU"/>
                                            <constraint firstItem="TiN-Vd-A0W" firstAttribute="top" secondItem="VnX-0Y-LaX" secondAttribute="bottom" constant="26.5" id="AN2-4O-mo5"/>
                                            <constraint firstItem="ghI-Sm-1Jw" firstAttribute="trailing" secondItem="R6p-yx-319" secondAttribute="trailing" id="B1Q-jx-HEu"/>
                                            <constraint firstItem="TiN-Vd-A0W" firstAttribute="centerY" secondItem="phK-t3-Iqv" secondAttribute="centerY" id="Cr4-zD-14L"/>
                                            <constraint firstItem="R6p-yx-319" firstAttribute="leading" secondItem="TiN-Vd-A0W" secondAttribute="trailing" constant="5" id="EEC-7J-ROh"/>
                                            <constraint firstItem="xMA-20-ye9" firstAttribute="trailing" secondItem="qFC-DQ-b3H" secondAttribute="trailing" id="Ec3-wq-OQV"/>
                                            <constraint firstAttribute="trailing" secondItem="Q0I-Rh-CbV" secondAttribute="trailing" constant="30" id="EuX-yh-Da5"/>
                                            <constraint firstItem="qFC-DQ-b3H" firstAttribute="trailing" secondItem="Q58-tL-SRg" secondAttribute="trailing" id="GGi-Nw-8Fh"/>
                                            <constraint firstItem="8F4-DT-2ei" firstAttribute="leading" secondItem="Q0I-Rh-CbV" secondAttribute="leading" id="GXX-6w-ic2"/>
                                            <constraint firstItem="ghI-Sm-1Jw" firstAttribute="leading" secondItem="phK-t3-Iqv" secondAttribute="leading" id="In5-jY-mZY"/>
                                            <constraint firstItem="VnX-0Y-LaX" firstAttribute="top" secondItem="8F4-DT-2ei" secondAttribute="bottom" constant="35" id="LWU-po-E67"/>
                                            <constraint firstItem="h58-9o-mO6" firstAttribute="trailing" secondItem="xMA-20-ye9" secondAttribute="trailing" id="Ml2-Ga-Exc"/>
                                            <constraint firstItem="h58-9o-mO6" firstAttribute="top" secondItem="xMA-20-ye9" secondAttribute="bottom" constant="50" id="OXc-TA-EZp"/>
                                            <constraint firstAttribute="trailing" secondItem="Dkd-3b-r5l" secondAttribute="trailing" constant="10" id="PH4-pA-Hk1"/>
                                            <constraint firstItem="TiN-Vd-A0W" firstAttribute="leading" secondItem="phK-t3-Iqv" secondAttribute="trailing" constant="12" id="R5o-de-GVQ"/>
                                            <constraint firstItem="Q0I-Rh-CbV" firstAttribute="leading" secondItem="j8G-7k-DeQ" secondAttribute="leading" constant="30" id="Sbb-bq-SqN"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h58-9o-mO6" secondAttribute="bottom" constant="30" id="Tw2-kV-dnk"/>
                                            <constraint firstItem="qFC-DQ-b3H" firstAttribute="top" secondItem="Q58-tL-SRg" secondAttribute="bottom" constant="30" id="XCo-f9-8oE"/>
                                            <constraint firstItem="R6p-yx-319" firstAttribute="trailing" secondItem="VnX-0Y-LaX" secondAttribute="trailing" id="baj-IL-FM7"/>
                                            <constraint firstItem="Q58-tL-SRg" firstAttribute="trailing" secondItem="ghI-Sm-1Jw" secondAttribute="trailing" id="eeb-9b-ePE"/>
                                            <constraint firstItem="Q58-tL-SRg" firstAttribute="leading" secondItem="ghI-Sm-1Jw" secondAttribute="leading" id="egO-1p-ase"/>
                                            <constraint firstItem="8F4-DT-2ei" firstAttribute="top" secondItem="Q0I-Rh-CbV" secondAttribute="bottom" constant="5" id="eiU-wz-dXI"/>
                                            <constraint firstItem="h58-9o-mO6" firstAttribute="leading" secondItem="xMA-20-ye9" secondAttribute="leading" id="j1L-E2-S19"/>
                                            <constraint firstItem="xMA-20-ye9" firstAttribute="leading" secondItem="qFC-DQ-b3H" secondAttribute="leading" id="jjD-of-5S2"/>
                                            <constraint firstItem="R6p-yx-319" firstAttribute="centerY" secondItem="TiN-Vd-A0W" secondAttribute="centerY" id="qeO-TQ-vKE"/>
                                            <constraint firstItem="phK-t3-Iqv" firstAttribute="leading" secondItem="VnX-0Y-LaX" secondAttribute="leading" id="r5S-Zl-4a4"/>
                                            <constraint firstItem="Q58-tL-SRg" firstAttribute="top" secondItem="ghI-Sm-1Jw" secondAttribute="bottom" constant="15" id="utO-Jd-bXt"/>
                                            <constraint firstItem="xMA-20-ye9" firstAttribute="top" secondItem="qFC-DQ-b3H" secondAttribute="bottom" id="w1O-mW-e82"/>
                                            <constraint firstItem="VnX-0Y-LaX" firstAttribute="trailing" secondItem="Q0I-Rh-CbV" secondAttribute="trailing" id="woV-iS-FA2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j8G-7k-DeQ" secondAttribute="trailing" id="6kq-J5-OOy"/>
                                    <constraint firstItem="j8G-7k-DeQ" firstAttribute="top" secondItem="5YP-Cd-qBQ" secondAttribute="top" id="MdC-W1-ozh"/>
                                    <constraint firstItem="j8G-7k-DeQ" firstAttribute="leading" secondItem="5YP-Cd-qBQ" secondAttribute="leading" id="fhA-ZR-wvh"/>
                                    <constraint firstItem="j8G-7k-DeQ" firstAttribute="width" secondItem="5YP-Cd-qBQ" secondAttribute="width" id="gwE-vn-Hcb"/>
                                    <constraint firstAttribute="bottom" secondItem="j8G-7k-DeQ" secondAttribute="bottom" id="tCp-gf-smg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5YP-Cd-qBQ" secondAttribute="trailing" id="HQO-Ye-kOq"/>
                            <constraint firstItem="5YP-Cd-qBQ" firstAttribute="leading" secondItem="wk2-Ep-32C" secondAttribute="leading" id="IbQ-FS-86B"/>
                            <constraint firstItem="5YP-Cd-qBQ" firstAttribute="top" secondItem="wk2-Ep-32C" secondAttribute="top" id="QGg-bV-nHf"/>
                            <constraint firstAttribute="bottom" secondItem="5YP-Cd-qBQ" secondAttribute="bottom" id="rZG-dt-NdJ"/>
                            <constraint firstItem="j8G-7k-DeQ" firstAttribute="height" secondItem="wk2-Ep-32C" secondAttribute="height" priority="250" id="xCj-zc-qhb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cG5-pk-W0m"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTF-hS-qRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="769.41964285714278"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="Y7d-X3-pXk">
            <objects>
                <viewController id="FmO-Ki-WTD" customClass="HelpViewController" customModule="USBankPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRi-9P-drx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oUm-9A-23g">
                                <rect key="frame" x="0.0" y="185" width="414" height="711"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="FmO-Ki-WTD" id="UVd-ss-iIX"/>
                                    <outlet property="delegate" destination="FmO-Ki-WTD" id="DZc-aK-3Mj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHJ-3W-OMY">
                                <rect key="frame" x="28" y="66" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Jcy-lm-Zc8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="WT7-rm-K4I"/>
                                </constraints>
                                <state key="normal" title="X"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ4-z8-Ue2">
                                <rect key="frame" x="188.5" y="77.5" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-WY-YV9">
                                <rect key="frame" x="10" y="125" width="394" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zZ4-z8-Ue2" firstAttribute="centerX" secondItem="iRi-9P-drx" secondAttribute="centerX" id="4Kx-vU-2V8"/>
                            <constraint firstItem="gHJ-3W-OMY" firstAttribute="leading" secondItem="eFj-Km-ODg" secondAttribute="leading" constant="28" id="5Bq-Bt-MTD"/>
                            <constraint firstItem="gHJ-3W-OMY" firstAttribute="top" secondItem="eFj-Km-ODg" secondAttribute="top" constant="22" id="5nR-SF-aC4"/>
                            <constraint firstItem="zZ4-z8-Ue2" firstAttribute="centerY" secondItem="gHJ-3W-OMY" secondAttribute="centerY" id="8AM-oK-0k8"/>
                            <constraint firstItem="eFj-Km-ODg" firstAttribute="trailing" secondItem="HPe-WY-YV9" secondAttribute="trailing" constant="10" id="ETX-AH-wrl"/>
                            <constraint firstItem="HPe-WY-YV9" firstAttribute="top" secondItem="zZ4-z8-Ue2" secondAttribute="bottom" constant="26.5" id="NiS-YK-btR"/>
                            <constraint firstItem="oUm-9A-23g" firstAttribute="trailing" secondItem="eFj-Km-ODg" secondAttribute="trailing" id="WEA-Sx-ovo"/>
                            <constraint firstItem="oUm-9A-23g" firstAttribute="top" secondItem="HPe-WY-YV9" secondAttribute="bottom" constant="30" id="htB-gw-onF"/>
                            <constraint firstAttribute="bottom" secondItem="oUm-9A-23g" secondAttribute="bottom" id="kkO-xJ-84b"/>
                            <constraint firstItem="oUm-9A-23g" firstAttribute="leading" secondItem="eFj-Km-ODg" secondAttribute="leading" id="q32-26-KLE"/>
                            <constraint firstItem="HPe-WY-YV9" firstAttribute="leading" secondItem="eFj-Km-ODg" secondAttribute="leading" constant="10" id="u0U-5L-aSC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eFj-Km-ODg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oUm-9A-23g" id="wJ9-6A-WrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6W-by-6GW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694.2028985507247" y="373.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_help" width="22" height="22"/>
    </resources>
</document>
