<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GuidedHelpTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GuidedHelpTableViewCell" rowHeight="49" id="giE-6h-2qf" customClass="GuidedHelpTableViewCell" customModule="USBankPractice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="49"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="giE-6h-2qf" id="Hi9-ZR-Bms">
                <rect key="frame" x="0.0" y="0.0" width="446" height="48.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Checking...87636" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tt-FC-ojd">
                        <rect key="frame" x="10" y="0.0" width="426" height="18.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.0" green="0.31764705879999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5Tt-FC-ojd" secondAttribute="trailing" constant="10" id="6wq-6z-41T"/>
                    <constraint firstItem="5Tt-FC-ojd" firstAttribute="leading" secondItem="Hi9-ZR-Bms" secondAttribute="leading" constant="10" id="CeT-vz-wQ1"/>
                    <constraint firstItem="5Tt-FC-ojd" firstAttribute="top" secondItem="Hi9-ZR-Bms" secondAttribute="top" id="cBs-GA-JWc"/>
                    <constraint firstAttribute="bottom" secondItem="5Tt-FC-ojd" secondAttribute="bottom" constant="30" id="oYw-Ql-zZU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="label" destination="5Tt-FC-ojd" id="uzb-7y-P18"/>
            </connections>
            <point key="canvasLocation" x="-52.173913043478265" y="-67.96875"/>
        </tableViewCell>
    </objects>
</document>
